{
  "name": "denoapp-try-nx",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "build": {
      "executor": "@nx/deno:emit",
      "outputs": [
        "dist/denoapp-try-nx"
      ],
      "options": {
        "main": "src/main.ts",
        "outputFile": "dist/denoapp-try-nx/main.js",
        "denoConfig": "deno.json"
      }
    },
    "serve": {
      "executor": "@nx/deno:run",
      "options": {
        "buildTarget": "denoapp-try-nx:build",
        "watch": true
      }
    },
    "test": {
      "executor": "@nx/deno:test",
      "outputs": [
        "coverage/denoapp-try-nx"
      ],
      "options": {
        "coverageDirectory": "coverage/denoapp-try-nx",
        "denoConfig": "deno.json"
      }
    },
    "lint": {
      "executor": "@nx/deno:lint",
      "options": {
        "denoConfig": "deno.json"
      }
    }
  },
  "tags": []
}
